spring.datasource.url=jdbc:mysql://localhost:3306/opgave_mvc_product?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
